# ORACLE CLOUD QAS
DB_DIALECT='oracle'
DB_USER='STAGE'
DB_PASSWD='PnQoYKAvB#A8'
DB_SCHEMA='STAGE'
DB_CONNECTSTRING='(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=10.93.10.114))(connect_data=(service_name=gbe8f3f2dbbc562_dwpdb_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=no)))'
ENV_RABBITMQ=amqp://localhost:5672

JAEGER_ENDPOINT="http://localhost:14268/api/traces"
ENV_RABBITMQ="amqp://localhost:5672"
ENV_REDIS_ADDRESS="localhost:6379"
ENV_REDIS_PASSWORD="eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
ENV_REDIS_EXPIRE=5
